<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d195033810ed47e3b6c9db28d2156ab1" Name="Diagram1">
        <EntityTypeShape EntityType="ToolManagementModel.Cabin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_Alarm_Code_Mapping" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_ALARM_Log" Width="1.5" PointX="15" PointY="11.5" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_ATCTL_Log" Width="1.5" PointX="18" PointY="18" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_PRD3_Log" Width="1.5" PointX="15" PointY="3.875" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_PRDC2_Log" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_StatusHistory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_Ver_Log" Width="1.5" PointX="15" PointY="22.125" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_WKCNTR_Log" Width="1.5" PointX="15" PointY="19.125" />
        <EntityTypeShape EntityType="ToolManagementModel.CNCDetail" Width="1.5" PointX="20" PointY="1.25" />
        <EntityTypeShape EntityType="ToolManagementModel.CNCKnifeList" Width="1.5" PointX="22.25" PointY="1" />
        <EntityTypeShape EntityType="ToolManagementModel.CNCMaster" Width="1.5" PointX="17.75" PointY="1.5" />
        <EntityTypeShape EntityType="ToolManagementModel.CNCMonitor" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="ToolManagementModel.Collet1Detail" Width="1.5" PointX="6" PointY="30.5" />
        <EntityTypeShape EntityType="ToolManagementModel.Collet1Master" Width="1.5" PointX="3.75" PointY="30.375" />
        <EntityTypeShape EntityType="ToolManagementModel.Collet2Detail" Width="1.5" PointX="6" PointY="38.125" />
        <EntityTypeShape EntityType="ToolManagementModel.Collet2Master" Width="1.5" PointX="3.75" PointY="38" />
        <EntityTypeShape EntityType="ToolManagementModel.Employe" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="ToolManagementModel.ExtRodDetail" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="ToolManagementModel.ExtRodMaster" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="ToolManagementModel.Good" Width="1.5" PointX="20" PointY="5.625" />
        <EntityTypeShape EntityType="ToolManagementModel.HiltDetail" Width="1.5" PointX="6" PointY="41.75" />
        <EntityTypeShape EntityType="ToolManagementModel.HiltMaster" Width="1.5" PointX="3.75" PointY="41.75" />
        <EntityTypeShape EntityType="ToolManagementModel.Inform" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeChangeFrom" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeDetail" Width="1.5" PointX="6" PointY="26.125" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeList" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeMaster" Width="1.5" PointX="3.75" PointY="26.375" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeUseLog" Width="1.5" PointX="8.25" PointY="26.5" />
        <EntityTypeShape EntityType="ToolManagementModel.MeasureDetail" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="ToolManagementModel.MeasureMaster" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ToolManagementModel.Model" Width="1.5" PointX="6" PointY="19.25" />
        <EntityTypeShape EntityType="ToolManagementModel.NailDetail" Width="1.5" PointX="6" PointY="34.25" />
        <EntityTypeShape EntityType="ToolManagementModel.NailMaster" Width="1.5" PointX="3.75" PointY="34.25" />
        <EntityTypeShape EntityType="ToolManagementModel.NutDetail" Width="1.5" PointX="6" PointY="22.5" />
        <EntityTypeShape EntityType="ToolManagementModel.NutMaster" Width="1.5" PointX="3.75" PointY="22.25" />
        <EntityTypeShape EntityType="ToolManagementModel.OutFrom" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="ToolManagementModel.ProductionPlan" Width="1.5" PointX="24.5" PointY="2.25" />
        <EntityTypeShape EntityType="ToolManagementModel.Stock" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="ToolManagementModel.StockDetail" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="ToolManagementModel.v_Kind" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.vCNC_Alarm_Log" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.vCNC_Monitor" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="ToolManagementModel.FK_CNC_ALARM_Log_CNCMonitor" />
        <AssociationConnector Association="ToolManagementModel.FK_CNC_ATCTL_Log_CNCMonitor" />
        <AssociationConnector Association="ToolManagementModel.FK_CNC_ATCTL_Log_KnifeDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_CNC_PRD3_Log_CNCMonitor" />
        <AssociationConnector Association="ToolManagementModel.FK_CNC_Ver_Log_CNCMonitor" />
        <AssociationConnector Association="ToolManagementModel.FK_CNC_WKCNTR_Log_CNCMonitor" />
        <AssociationConnector Association="ToolManagementModel.FK_CNCDetail_CNCMaster" />
        <AssociationConnector Association="ToolManagementModel.FK_CNCList_CNCDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_CNCList_Good" />
        <AssociationConnector Association="ToolManagementModel.FK_ProductionPlan_CNCKnifeList" />
        <AssociationConnector Association="ToolManagementModel.FK_Collet1Detail_Collet1Master" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_Collet1Detail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_Collet1Detail" />
        <AssociationConnector Association="ToolManagementModel.FK_Collet2Detail_Collet2Master" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_Collet2Detail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_Collet2Detail" />
        <AssociationConnector Association="ToolManagementModel.FK_Inform_Employe" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeChangeFrom_Employe1" />
        <AssociationConnector Association="ToolManagementModel.FK_OutFrom_Employe" />
        <AssociationConnector Association="ToolManagementModel.FK_ProductionPlan_Employe" />
        <AssociationConnector Association="ToolManagementModel.FK_ExtensionRodDetail_ExtensionRodMaster1" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_ExtRodDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_HiltDetail_HiltMaster1" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_HiltDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_WorkStationKnifeList_HiltDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_Inform_StockDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeChangeFrom_StockDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeDetail_KnifeMaster" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeUseLog_KnifeDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_KnifeDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_WorkStationKnifeList_KnifeDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_MeasureDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_NailDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_NutDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_WorkStationKnifeList_Model" />
        <AssociationConnector Association="ToolManagementModel.FK_MeasureDetail_MeasureMaster" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_MeasureDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_NailDetail_NailMaster" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_NailDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_NutDetail_NutMaster" />
        <AssociationConnector Association="ToolManagementModel.FK_OutFrom_StockDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_Stock1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>