<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d195033810ed47e3b6c9db28d2156ab1" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ToolManagementModel.Cabin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_Alarm_Code_Mapping" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_ALARM_Log" Width="1.5" PointX="18" PointY="4.125" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_ATCTL_Log" Width="1.5" PointX="21" PointY="17.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_PRD3_Log" Width="1.5" PointX="18" PointY="18.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_PRDC2_Log" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_StatusHistory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_Ver_Log" Width="1.5" PointX="18" PointY="11.75" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC_WKCNTR_Log" Width="1.5" PointX="18" PointY="26.125" />
        <EntityTypeShape EntityType="ToolManagementModel.CNCMonitor" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.Collet1Detail" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="ToolManagementModel.Collet1Master" Width="1.5" PointX="0.75" PointY="30.25" />
        <EntityTypeShape EntityType="ToolManagementModel.Collet2Detail" Width="1.5" PointX="3" PointY="41.75" />
        <EntityTypeShape EntityType="ToolManagementModel.Collet2Master" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="ToolManagementModel.Employe" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="ToolManagementModel.ExtRodDetail" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="ToolManagementModel.ExtRodMaster" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="ToolManagementModel.Good" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="ToolManagementModel.HiltDetail" Width="1.5" PointX="3" PointY="37.75" />
        <EntityTypeShape EntityType="ToolManagementModel.HiltMaster" Width="1.5" PointX="0.75" PointY="37.875" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeChangeFrom" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeDetail" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeList" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeMaster" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="ToolManagementModel.MeasureDetail" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="ToolManagementModel.MeasureMaster" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ToolManagementModel.Model" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="ToolManagementModel.NailDetail" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="ToolManagementModel.NailMaster" Width="1.5" PointX="0.75" PointY="34" />
        <EntityTypeShape EntityType="ToolManagementModel.NutDetail" Width="1.5" PointX="3" PointY="45.625" />
        <EntityTypeShape EntityType="ToolManagementModel.NutMaster" Width="1.5" PointX="0.75" PointY="45.5" />
        <EntityTypeShape EntityType="ToolManagementModel.Stock" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="ToolManagementModel.v_Kind" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ToolManagementModel.vCNC" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.vCNC_Alarm_Log" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.vCNC_Monitor" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="ToolManagementModel.vKnifeList" Width="1.5" PointX="14.75" PointY="5.75" />
        <AssociationConnector Association="ToolManagementModel.FK_CNC_ATCTL_Log_KnifeDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_Collet1Detail_Collet1Master" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_Collet1Detail" />
        <AssociationConnector Association="ToolManagementModel.FK_Collet2Detail_Collet2Master" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_Collet2Detail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeChangeFrom_Employe1" />
        <AssociationConnector Association="ToolManagementModel.FK_ExtensionRodDetail_ExtensionRodMaster1" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_ExtRodDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_Good" />
        <AssociationConnector Association="ToolManagementModel.FK_HiltDetail_HiltMaster1" />
        <AssociationConnector Association="ToolManagementModel.FK_WorkStationKnifeList_HiltDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeDetail_KnifeMaster" />
        <AssociationConnector Association="ToolManagementModel.FK_WorkStationKnifeList_KnifeDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_MeasureDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_NailDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeList_NutDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_WorkStationKnifeList_Model" />
        <AssociationConnector Association="ToolManagementModel.FK_MeasureDetail_MeasureMaster" />
        <AssociationConnector Association="ToolManagementModel.FK_NailDetail_NailMaster" />
        <AssociationConnector Association="ToolManagementModel.FK_NutDetail_NutMaster" />
        <EntityTypeShape EntityType="ToolManagementModel.CNC" Width="1.5" PointX="9.375" PointY="16.25" />
        <EntityTypeShape EntityType="ToolManagementModel.CNCKnifeList" Width="1.5" PointX="11.625" PointY="16" />
        <AssociationConnector Association="ToolManagementModel.FK_CNCKnifeList_CNC1" />
        <EntityTypeShape EntityType="ToolManagementModel.ProductionPlan" Width="1.5" PointX="13.875" PointY="15" />
        <EntityTypeShape EntityType="ToolManagementModel.vCNCKnifeList" Width="1.5" PointX="5.375" PointY="17.75" />
        <AssociationConnector Association="ToolManagementModel.FK_ProductionPlan_CNCKnifeList" />
        <AssociationConnector Association="ToolManagementModel.FK_ProductionPlan_Employe" />
        <EntityTypeShape EntityType="ToolManagementModel.vProductionPlan" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="ToolManagementModel.vEmpCNCKnifeList" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ToolManagementModel.KnifeUseLog" Width="1.5" PointX="5.25" PointY="25.25" />
        <AssociationConnector Association="ToolManagementModel.FK_KnifeUseLog_KnifeDetail" />
        <EntityTypeShape EntityType="ToolManagementModel.Inform" Width="1.5" PointX="14.5" PointY="19.75" />
        <EntityTypeShape EntityType="ToolManagementModel.Outform" Width="1.5" PointX="12.5" PointY="10.625" />
        <AssociationConnector Association="ToolManagementModel.FK_Inform_Employe" />
        <AssociationConnector Association="ToolManagementModel.FK_OutFrom_Employe" />
        <EntityTypeShape EntityType="ToolManagementModel.vKnifeInForm" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="ToolManagementModel.StockDetail" Width="1.5" PointX="8.25" PointY="24.625" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_Collet1Detail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_Collet2Detail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_HiltDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_KnifeDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_MeasureDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_NailDetail" />
        <AssociationConnector Association="ToolManagementModel.FK_StockDetail_Stock1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>